{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "testdb",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1752152627415,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDQ0ZWEzYTYxZGIwZTRjNzk3MTczMmIyZmE5NTUxNzQ4YjFhYmQ4MDg2MGU2ODhjNjNmYjVkZGY2ODFjY2QxNTc5NTcwNWIzYTQyYzM3YWIyYWJmY2NkNzFjZDJjMDIzYzAxYWZlOWRjOGI2MmY2MWY5NjlhMGQyNzg1M2FlZTY=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.myapp.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
